# studymagicchat

./: pom.xml
src/main/java/cn/dreameutopia/: DreamEutopiaApplication.java
src/main/java/cn/dreameutopia/controller/: AuthController.java  ChatController.java
src/main/java/cn/dreameutopia/model/: ChatMessage.java  User.java
src/main/java/cn/dreameutopia/service/: AuthService.java  CaptchaService.java  ChatService.java
src/main/java/com/dreameutopia/controller/: AuthController.java  ChatController.java
src/main/java/com/dreameutopia/model/: ChatMessage.java  User.java
src/main/java/com/dreameutopia/service/: AuthService.java  CaptchaService.java  ChatService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/static/css/: auth.css  chat.css  main.css
src/main/webapp/static/js/: auth.js  chat.js  main.js
